credentials {
  build {
    type = "ssh"
    userId = "build"
    credentialsId = "build"
    description = "Build user"
    passphrase = ""
    path = "/var/jenkins_home/.ssh/id_rsa"
  }
}

global {
  numExecutorsOnMaster = 1
  jenkinsAdminEmail = "admin@company.com"
  timezone = "America/Los_Angeles"
}

seedjobs {
  jenkins {
    name = "seed"
    repo = "ssh://git@git.company.com/jenkins-jobs.git"
    branch = "master"
    credentials = "build-user"
    path = "jobs/seedPipelines.groovy"
    sandbox = true
  }
}

oracle {
  username = "oracle+account@gmail.com"
  password = "mysecretpassword"
}
