ace-editor:1.1
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
blueocean-commons:1.1.5
blueocean-config:1.1.5
blueocean-dashboard:1.1.5
blueocean-display-url:2.1.0
blueocean-events:1.1.5
blueocean-git-pipeline:1.1.5
blueocean-github-pipeline:1.1.5
blueocean-i18n:1.1.5
blueocean-jwt:1.1.5
blueocean-personalization:1.1.5
blueocean-pipeline-api-impl:1.1.5
blueocean-pipeline-editor:0.2.0
blueocean-pipeline-scm-api:1.1.5
blueocean-rest-impl:1.1.5
blueocean-rest:1.1.5
blueocean-web:1.1.5
blueocean:1.1.5
bouncycastle-api:2.16.3
branch-api:2.0.20
build-timeout:1.19
cloudbees-folder:6.5.1
credentials-binding:1.14
credentials:2.1.17
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
envinject:1.93.1
favorite:2.3.0
git-client:2.7.2
git-server:1.7
git:3.4.0
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
gradle:1.29
groovy:1.30
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.8.11.3
jenkins-multijob-plugin:1.29
job-dsl:1.64
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
matrix-auth:2.3
matrix-project:1.13
metrics:3.1.2.10
momentjs:1.1.1
monitoring:1.67.0
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.7
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.8
pipeline-model-extensions:1.1.8
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.1.8
pipeline-stage-view:2.10
pipeline-utility-steps:2.0.2
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.11
scm-api:2.2.7
script-security:1.44
slack:2.3
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
timestamper:1.8.10
token-macro:2.5
variant:1.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.8
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.19
workflow-job:2.23
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.14
workflow-support:2.19
ws-cleanup:0.34
