scriptSecurity {
  jobDsl = false
}

ldap {
  enabled = false

  server = "ldap.company.com"
  rootDN = "dc=company,dc=com"
  userSearchBase = ""
  userSearch = "uid={0}"
  groupSearchBase = ""
  groupSearchFilter = ""
  groupMembershipFilter = ""
  managerDN = ""
  managerPassword = null
  inhibitInferRootDN = false
  disableMailAddressResolver = false
  displaynameAttrName = "displayname"
  mailAddressAttrName = "mail"
  userIdStrategy = null
  groupIdStrategy = null
  cache = null
  envProps = null
}

authorization {
  enabled = true

  users {
    anonymous {
      userId = hudson.security.ACL.ANONYMOUS_USERNAME
      permissions = [
                     hudson.model.Computer.CREATE,
                     hudson.model.Computer.CONNECT,
                     hudson.model.Hudson.READ,
                     hudson.model.Job.READ
      ]
    }
    development {
        userId = 'Development'
        permissions = [
                       jenkins.model.Jenkins.READ,
                       hudson.model.Item.READ,
                       hudson.model.View.READ
                       ]
    }
    johndoe {
        userId = 'johndoe'
        permissions = [jenkins.model.Jenkins.ADMINISTER]
    }
  }
}
